VIDEO_FRAME=video_frame
SAVE_PATH=./save

# webrtc
WEBRTC_STREAM_LIVE=true

# converter
CONVERT_FRAMES_BEFORE_DAYS = 1 // maybe not needed at all
SAVE_CHUNK_SIZE = 1024 * 1024 * 1024            // 1GB
CONVERTED_VIDEO_SPACE = 10 * 1024 * 1024 * 1024 // 10GB
SAVE_DIR_MAX_SIZE = 100 * SAVE_CHUNK_SIZE
SHOW_WHAT_WAS_BEFORE = 100
SHOW_WHAT_WAS_AFTER = 100

# servers
SIGNALING_URL=
