# cp .env.template .env

# For webcam:
# IP_CAM_URL=0
IP_CAM_URL=rtsp://admin:put-password-here@10.0.0.1:554/cam/realmonitor?channel=1&subtype=0
DISPLAY_PREVIEW=
OPENCV_FFMPEG_CAPTURE_OPTIONS=video_codec;h264_cuvid
SKIP_FRAMES=10