# cp .env.template .env

# Save
SAVE_TO_SHM=True
SAVE_VIDEO=

# Camera URL
# For webcam: IP_CAM_URL=0
# TP_LINK: rtsp://admin:put-password-here@10.0.0.1:554/stream1
# Dauha: rtsp://admin:put-password-here@10.0.0.1:554/cam/realmonitor?channel=1&subtype=0
IP_CAM_URL=rtsp://admin:put-password-here@10.0.0.1:554/cam/realmonitor?channel=1&subtype=0

# Used for UI mode
DISPLAY_PREVIEW=

# CV options for changing video capture options,
# can help with removing artifacts
OPENCV_FFMPEG_CAPTURE_OPTIONS=video_codec;h264_cuvid

# Skip dectection every x frames
SKIP_FRAMES=10

# Add information label to all frames
SHOW_NOW_LABEL=

# Motioin detect duration [s]
MOTION_DURATION=1.0
MOTION_DEACTIVE_DURATION=1.0