# cp .env.template .env

# Camera URL
# For webcam: IP_CAM_URL=0
IP_CAM_URL=rtsp://admin:put-password-here@10.0.0.1:554/cam/realmonitor?channel=1&subtype=0

# Used for UI mode
DISPLAY_PREVIEW=

# CV options for changing video capture options,
# can help with removing artifacts
OPENCV_FFMPEG_CAPTURE_OPTIONS=video_codec;h264_cuvid

# Skip dectection every x frames
SKIP_FRAMES=10

# Add information label to all frames
SHOW_NOW_LABEL=

# Keep motion detected in history for chaning active state smoothy
# Set experimental value, e.g. actual_fps * secounds
HISTORY_TICKS=120